<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(230, 107, 128),rgb(223, 218, 219));
        }
        h1{
            position: absolute;
            left: 30%;
            bottom:  50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* text-emphasis-color:red */
            color: transparent;
            -webkit-text-stroke: 2px green;
            font-size: 5vw;
        }
        .one{
            border-radius: 20%;
            height: 7vh;
            width: 7vw;
            border: 5px solid red;
            /* margin: 0px; */
            position: absolute;
            bottom: 35%;
            right: 40%;
            font-size: 2vw;
        }
        .two{
            border-radius: 20%;
            height: 7vh;
            width: 7vw;
            border: 5px solid red;
            /* margin: 0px; */
            position: absolute;
            bottom: 35%;
            right: 60%;
            font-size: 2vw;
            color: red;
        }
        div a{
            text-decoration:none;
        }
        .one:hover{
            border-color: white;
            background: rgb(248, 171, 171);
            cursor: pointer;
        }
        button.two:hover{
            border-color: white;
            background: rgb(248, 171, 171);
            cursor: pointer;
            position: absolute;
            top: 10%;
        }
    </style>
</head>
<body>
    <h1>DO YOU LOVE ME</h1>
    <div class="container">
        <button class="one"><a href="2page.html">YES</a></button>
        <button class="two"><a href="#">NO</a></button>
    </div>
</body>
</html>
